.hero {
  @include flex(column, center, center);
  height: 70vh;
  background:
    linear-gradient(353deg, #0f0713 13.79%, rgba(48, 23, 0, 0) 78.44%),
    url("/assets/images/bg-hero.webp"),
    lightgray 50% / cover no-repeat;
  background-position: right center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 4.8rem;
  &__title {
    @include brand-1();
    font-size: 70px;
    background: linear-gradient(
      92deg,
      rgba(255, 255, 255, 0.69) 12.85%,
      rgba(217, 217, 217, 0.69) 88.38%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &__card {
    @include margin-y(2.4rem);
    @include flex(row, center, center);
    margin-top: 68px;
    background: linear-gradient(
      91deg,
      rgba(40, 35, 59, 0.15) 0%,
      rgba(21, 15, 47, 0.25) 100%
    );

    border: 1px solid rgba($c-text, 0.15);
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.5);
    border-radius: 1.6rem;
    backdrop-filter: blur(8px);
    overflow: hidden;
    width: 288px;
  }

  &__left-wrapper {
    @include flex(column, center, center);
    padding: 1.6rem;
    margin: 0 auto;
    padding: 1.6rem;
    gap: 2.4rem;
  }

  /*   &__title {
    @include brand-1();
  } */
  &__subtitle {
    @include brand-3();
    font-size: 24px;
    background: linear-gradient(
      92deg,
      rgba(255, 255, 255, 0.69) 12.85%,
      rgba(217, 217, 217, 0.69) 88.38%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &__content {
    @include body-2();
  }
  &__call-to-action {
    @include brand-2();
  }
  &__cta-btn {
    @include cta-button();
  }
  &__social-media {
    @include flex(row, center, center);
    gap: 1.6rem;
    img {
      @include size(24px, 24px);
      //add opacity
      opacity: 0.5;
    }
  }
  &__hero-img {
    display: none;
  }
}

@include media-breakpoint-up(md) {
  .hero {
    &__title {
      font-size: 125px;
    }
    &__subtitle {
      @include brand-1();
    }
    &__content {
      @include body-2();
    }
    &__call-to-action {
      @include brand-1();
    }
    &__card {
      width: 600px;
    }
  }
}

@include media-breakpoint-up(lg) {
  .hero {
    &__title {
      @include brand-1();
      font-size: 150px;
      background: linear-gradient(
        92deg,
        rgba(255, 255, 255, 0.69) 12.85%,
        rgba(217, 217, 217, 0.69) 88.38%
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    &__subtitle {
      font-size: 48px;
    }
    &__card {
      width: 800px;
      padding: 2.4rem;
      gap: 3.2rem;
      margin-top: 96px;
    }
    &__hero-img {
      display: block;
      @include size(400px, 400px);
    }
    &__social-media {
      img {
        @include size(32px, 32px);
      }

      gap: 3.2rem;
    }
  }
}
